<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="public/css/fonts.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="public/assets/images/favicon.ico">
    <title>Maria Castro Psicóloga</title>
</head>
<body>
    <header>
        <section class="menu" id="menu">
            <div class="logo">
                <a href="index.html"><img src="public/assets/images/logo.svg" alt="logo"></a>
                <a href="index.html"><p>Maria Castro  <br>Psicóloga</p></a>
            </div>
            <div>
                <a href="https://wa.me/5531998651929?text=Ol%C3%A1+seja+bem+vindo%21+Como+posso+ajudar%3F+" target="_blank"><button class="botao">Reservar agora</button></a>
            </div>
        </section>
    </header>

    <main>
        <div class="inicio" id="inicio">
            <h1>Descubra o Equilíbrio<br>Emocional</h1>
            <p><strong>Equilíbrio emocional é a chave para uma vida plena. <br> Marque sua jornada de autoconhecimento conosco</strong></p>
            <a href="blog.html"><button class="botao">Leia Mais</button></a>
        </div>

        <section class="blog" id="blog">
            <div class="texto-principal">
                <p>Bem-vindo ao meu espaço! Meu nome é Maria Castro, sou psicóloga com especialização em Terapia Cognitivo-Comportamental. Com dedicação e comprometimento, estou aqui para oferecer suporte e orientação durante sua jornada de autoconhecimento e transformação. Com minha experiência e conhecimento, busco auxiliar meus clientes a superarem desafios emocionais, desenvolverem habilidades de enfrentamento eficazes e conquistarem uma vida mais equilibrada e satisfatória. </p> <br>
                <p>
                Cada pessoa é única, e é por isso que adoto uma abordagem personalizada em minha prática clínica. Meu objetivo é criar um ambiente acolhedor e seguro, onde você se sinta à vontade para compartilhar suas experiências e desafios. Trabalhando juntos, vamos explorar suas preocupações e traçar um caminho rumo ao seu bem-estar emocional e realização pessoal. 
                </p> <br>
                <p>
                Como profissional, sou registrada no Conselho Regional de Psicologia (CRP: 04/66085) , seguindo os mais altos padrões éticos e de conduta profissional. Sinta-se à vontade para entrar em contato e agendar uma consulta. Estou aqui para ajudá-lo a iniciar essa jornada de autoconhecimento e transformação. Espero poder acompanhá-lo nesse processo e ser parte da sua trajetória de crescimento e desenvolvimento.</p>
            </div>

            <div class="imagens-blog">
                <div class="topicos" >
                    <img src="public/assets/images/imagem1.jpg" alt="">
                    <h1>Avaliação psicológica presencial</h1>
                    <p>Sessão individual para diagnóstico e avaliação emocional.</p>
                    <a href="blog.html"  class="smooth-scroll"><i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                
                <div class="topicos">
                    <img src="public/assets/images/imagem2.jpg" alt="">
                    <h1>Orientação psicológica online</h1>
                    <p>Apoio psicológico por videochamada para consultas remotas.</p>
                    <a href="blog.html"  class="smooth-scroll"><i class="fa-solid fa-arrow-right-long"></i></a>
                </div >
                
                <div class="topicos">
                    <img src="public/assets/images/imagem3.jpg" alt="">
                    <h1>Artigos sobre saúde mental</h1>
                    <p>Leia conteúdos informativos e dicas sobre bem-estar emocional.</p>
                    <a href="blog.html"  class="smooth-scroll"><i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                
            </div>

            <div class="imagens">
                <img src="public/assets/images/imagem4.jpg" alt="">
                <img src="public/assets/images/imagem5.jpg" alt="">
                <img src="public/assets/images/imagem6.jpg" alt="">
                <img src="public/assets/images/imagem7.jpg" alt="">
                <img src="public/assets/images/imagem8.jpg" alt="">
                <img src="public/assets/images/imagem9.jpg" alt="">
            </div>
            <a href="faq.html"><button>Perguntas Frequentes</button></a>
        </section>

        <hr>

        <section class="depoimentos" id="depoimentos">   
            <div class="carousel-container">
                <div class="slide"> <!-- Slide 1 -->
                    <p>A Maria Luiza Castro é uma excelente profissional! Sempre me passa muita confiança e é muito atenciosa, tem me ajudado muito. Sou muito grata!! <br> - L O</p>
                </div>
                <div class="slide"> <!-- Slide 2 -->
                    <p>O meu ano começou de maneira catastrófica e em meio a busca por ajuda encontrei a Maria Luiza Castro, uma profissional excelente, competente, dedicada,  e que oferece um suporte maravilhoso para quem está buscando seu primeiro contato com terapia e acredito que para quem já teve contato antes também, para mim está sendo uma montanha russa de emoções e descobertas surpreendentes!
                    Se você está buscando por ajuda profissional nesse momento difícil ou de auto descoberta, afirmo que não irá se arrepender! <br> - R H</p>
                </div>
                <div class="slide"> <!-- Slide 3 -->
                    <p>Já busquei inúmeros profissionais de psicologia e nenhum me entendeu tão bem quando a Maria Luísa. Me identifiquei de uma forma muito completa, me sinto confortável para falar com ela, sinto progresso, e esperança de melhorias .... E fico me perguntando como que não encontrei ela antes!!!
                    Recomendo 100% ! <br> - E H</p>
                </div>
                <!-- Adicione mais slides conforme necessário -->
            </div>   
        </section>
        

        <hr>

        <section class="sobre" id="sobre">
            <img src="public/assets/images/imagem10.jpg" alt="">
            <div class="sobre-texto">
                <h1>Sobre nós</h1>
                <br>
                <p>Somos um blog dedicado a oferecer conteúdo relevante e informativo na área da psicologia. Nosso objetivo é promover o bem-estar e a saúde mental dos nossos leitores, fornecendo insights e orientações valiosas.
                    <br><br>
                Localizada em Belo Horizonte, MG, nossa equipe é composta por profissionais qualificados e apaixonados pelo que fazem. Estamos comprometidos em compartilhar conhecimento e contribuir para o desenvolvimento pessoal de cada indivíduo que nos acompanha.</p>
            </div>
        </section>

        <hr>

        <section class="localizacao" id="localizacao">
            <div class="localizacao-texto">
                <h2>Localização</h2>
                <p>Belo Horizonte/MG</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.0094500928635!2d-43.9229723!3d-19.9240066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6998d6e92c885%3A0xb680764fb474d9e8!2sS%C3%A3o%20LUCAS%20-%20R.%20%C3%81lvares%20Maciel%2C%20362%20-%20Santa%20Efig%C3%AAnia%2C%20Belo%20Horizonte%20-%20MG%2C%2030150-250!5e0!3m2!1spt-BR!2sbr!4v1709732583625!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>        


        <section class="formulario" id="formulario">
            <div class="formulario-itens">
                <form method="post" action="public/scripts/script.php" >
                    <div class="form-group">
                        <label for="nome" >Nome</label>
                        <input type="text" name="nome" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" name="telefone" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="descricao">Mensagem</label>
                        <textarea name="descricao"  cols="30" rows="10" required></textarea>
                    </div>
                </form>
                    <button name="create" class="botao-enviar" type="submit" value="Enviar">Enviar</button>
            </div>

            <div class="fale-conosco">
                <h1>Fale Conosco</h1>
                <p>Entre em contato conosco usando o nosso formulário. Estamos ansiosos para ouvir de você e ajudá-lo com suas necessidades de construção.</p>
            </div>

        </section>

        <section class="contato">


            <div class="redes-sociais">
                <a href="index.html"><img src="public/assets/images/logo.svg" alt="logo"></a>
                <p>Juntos conseguimos mudar</p>
                    <a href="https://wa.me/5531998651929?text=Ol%C3%A1+seja+bem+vindo%21+Como+posso+ajudar%3F+" target="_blank">
                        <i class="fa-brands fa-whatsapp fa-2xl" style="color: #171b26;"></i>
                    </a>

                    <a href="https://www.instagram.com/psicologiadamaria?igsh=MTV0OXNlbW9sODNqZw==" target="_blank">
                        <i class="fa-brands fa-instagram fa-2xl" style="color: #171b26;"></i>
                    </a>
                
                    <a href="https://www.linkedin.com/in/maria-luiza-fonseca-12428b1b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                        <i class="fa-brands fa-linkedin fa-2xl" style="color: #171b26;"></i>
                    </a>
            </div>



            <div class="links-uteis" class="smooth-scroll">
                <a href="#inicio" class="smooth-scroll">Início</a>
                <a href="#blog" class="smooth-scroll">Blog</a>
                <a href="#depoimentos" class="smooth-scroll">Depoimentos</a>
                <a href="#sobre" class="smooth-scroll">Sobre</a>
                <a href="#localizacao" class="smooth-scroll">Localização</a>
                <a href="#formulario" class="smooth-scroll">Formulário</a>
            </div>



            <div class="contato-dados">
                <div class="item">
                    <a href="https://wa.me/5531998651929?text=Ol%C3%A1+seja+bem+vindo%21+Como+posso+ajudar%3F+" target="_blank"><i class="fa-solid fa-phone fa-2xl"></i></a>
                    <p>31 9865-1929</p>
                </div>

                <div class="item">
                    <a href="mailto:contato.marialuizapsi@gmail.com"><i class="fa-solid fa-envelope fa-2xl"></i></a>
                    <p>contato.marialuizapsi@gmail.com</p>
                </div>
            
                <div class="item">
                    <a href="#localizacao"><i class="fa-solid fa-location-dot fa-2xl"></i></a>
                    <p>  R. Álvares Maciel, 362 - Santa Efigênia, Belo Horizonte - MG, 30150-250</p>
                </div>

            </div>

        </section>

        <hr>
    </main>

    <footer>
        <p>Todos os direitos reservados </p>
    </footer>


    <script src="public/scripts/script.js"></script>


</body>
</html>